<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="PeakProgramMeterPlugin" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" buildAU="0" pluginName="PeakProgramMeterPlugin"
              pluginDesc="PeakProgramMeterPlugin" headerPath="../../../offlineImplementation/src/inc/&#10;../../../offlineImplementation/inc/">
  <MAINGROUP id="PdGt0f" name="PeakProgramMeterPlugin">
    <GROUP id="{7CB65A93-C123-1B1A-F913-E1AEF7E71351}" name="Source">
      <FILE id="crJmUH" name="Ppm.cpp" compile="1" resource="0" file="Source/Ppm.cpp"/>
      <FILE id="yQKjyq" name="MeterComponent.h" compile="0" resource="0"
            file="Source/MeterComponent.h"/>
      <FILE id="trzCUI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fU2yNH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OgvOr3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AUTmq9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
